browser=chrome
chromekey=webdriver.chrome.driver
chromepath=./src/main/resources/chromedriver.exe
firefoxkey=webdriver.gecko.driver
firefoxpath=./src/main/resources/geckodriver.exe
url= http://localhost:8888/
username=admin
password=trainee
title=Administrator - Home - vtiger CRM 5 - Commercial Open Source CRM